<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-7t-Uo4">
                                <rect key="frame" x="20" y="38" width="280" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7hB-YR-iQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-5z-HLG">
                                <rect key="frame" x="88" y="126" width="144" height="163"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CN3-7t-Uo4" secondAttribute="trailing" constant="20" id="B8i-f9-kKc"/>
                            <constraint firstItem="CN3-7t-Uo4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="POO-7z-Alu"/>
                            <constraint firstItem="CN3-7t-Uo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="k0A-Qx-Re5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="al5-Ff-9SG" appends="YES" id="CDU-85-oXT"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="gTg-5z-HLG" id="fTi-QO-Uxk"/>
                        <segue destination="JQB-eY-FBn" kind="presentation" identifier="swipeSegue" modalTransitionStyle="flipHorizontal" id="iqr-nn-kRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="al5-Ff-9SG">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="3Dp-ig-ALN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9dl-cf-qqF">
            <objects>
                <viewController id="JQB-eY-FBn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFn-Ua-q5V"/>
                        <viewControllerLayoutGuide type="bottom" id="WgO-OS-IqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKu-1S-ikv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-xv-0Nt">
                                <rect key="frame" x="20" y="28" width="280" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="SFq-JR-hIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qhL-xv-0Nt" firstAttribute="leading" secondItem="SKu-1S-ikv" secondAttribute="leading" constant="20" id="Ng8-5G-0K2"/>
                            <constraint firstAttribute="trailing" secondItem="qhL-xv-0Nt" secondAttribute="trailing" constant="20" id="i4e-6m-WhG"/>
                            <constraint firstItem="qhL-xv-0Nt" firstAttribute="top" secondItem="ZFn-Ua-q5V" secondAttribute="bottom" constant="8" id="sm2-14-x2X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rZy-Ng-oRU" appends="YES" id="f6J-7x-IAJ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bA-Ei-bES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rZy-Ng-oRU">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="NpO-c5-ofR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="615" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="93" height="135"/>
    </resources>
</document>
